<project name="HelloWorld" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="oata.HelloWorld"/>

   	<target name="validate_wl_and_java" depends="init" if="do_validation" description="Validates the Weblogic Version and JDK version">
		<tstamp><format property="temp_time" pattern="yyMMddHHmmss"/></tstamp>
		<condition property="java_version_is_valid">
			<matches string="${java.runtime.version}" pattern="^${java_runtime_version_expected}$" casesensitive="true" multiline="true"/>
		</condition>
		<echo message="JAVA VERSION expected=${java_runtime_version_expected}  and  actual=${java.runtime.version}"/>
		<echo message="JAVA VERSION validity = ${java_version_is_valid}"/>
		<fail unless="java_version_is_valid" message="Requires java runtime version: ${java_runtime_version_expected}"/>
	</target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
